<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/favicon.svg">
    <link rel="preconnect" href="https://fonts.gstatic.com">  
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap" rel="stylesheet">

    <title>museum</title>
</head>
<body>
    <header class="page-header">
        <div class="container header-container">
            <div class="container logo_wrapper">
                <img src="assets/svg/logo.svg" alt="logo" class="logo_pic">
                <span class="logo-title">Louvre</span>
            </div>
            <nav class="header_nav">
                <div class="nav_wrapper">
                    <ul class="header_ul">
                        <li class="header_li"><a href=#visiting>Visiting</a></li>
                        <li class="header_li"><a href=#explore>Explore</a></li>
                        <li class="header_li"><a href=#video>Video</a></li>
                        <li class="header_li"><a href=#tickets>Tickets</a></li>
                        <li class="header_li"><a href=#contacts>Contacts</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <main class="page-main">
        <section class="section  welcome-section" id="welcome" >
            <div class="container welcome_wrapper">
                <h2 class=" dark-title">Welcome<br>to the Louvre</h2>
                <p class="welcome-title">From the castle to the museum</p>
                <button class="discover-button">Discover the Louvre</button>
            </div>
        </section>
        <section class="section" id="visiting">
            <div class="container visiting-wrapper">
                <h2 class="section-title light-title underline-title">Virtual Tour</h2>
                <div class="cards-wrapper">
                    <div class="card-wrapper">
                        <a class="card" href="https://www.google.com/maps/@48.8606882,2.3356791,3a,90y,328.36h,87.55t/data=!3m7!1e1!3m5!1sAF1QipMZ9YgnArbwEIbTDANeSQYFu9gNqpW_2Sv8FBvY!2e10!3e12!7i4352!8i1815">
                            <img width="440" height="285" class="visiting-card" src="assets/jpg/Rectangle.jpg" alt="royal_palace">
                            <h3 class="card-title underline-title">Royal Palace</h3>
                            <p class="card-subtitle">360° Virtual Tour<br>Google Street Panorama View</p>
                        </a>
                    </div>

                    <div class="card-wrapper">
                        <a class="card" href="https://www.google.com/maps/@48.8563254,2.3352706,3a,75y,90t/data=!3m7!1e1!3m5!1sAF1QipNRj_CwP4coDMYdCHj6qHeBeJpI2VxU5BUsOX4F!2e10!3e12!7i11000!8i5500">
                            <img width="440" height="285" class="visiting-card" src="assets/jpg/denon_wing.jpg" alt="denon_wing">
                            <h3 class="card-title underline-title">Denon Wing</h3>
                            <p class="card-subtitle">360° Virtual Tour<br>Google Street Panorama View</p>
                        </a>
                    </div>
                    <div class="card-wrapper">
                        <a class="card" href="https://www.google.com/maps/@48.8601723,2.3395439,3a,88.4y,322.04h,84.25t/data=!3m7!1e1!3m5!1sAF1QipNMZGQuEA-pAUvIG_eP_2f3gWTKZEJ6XLVJ-Pgb!2e10!3e12!7i10240!8i5120">
                            <img width="440" height="285" class="visiting-card" src="assets/jpg/colonnade_perrault.jpg" alt="colonnade_perrault">
                            <h3 class="card-title underline-title">Colonnade Perrault</h3>
                            <p class="card-subtitle">360° Virtual Tour<br>Google Street Panorama View</p>
                        </a>
                    </div>
                    <div class="card-wrapper">
                        <a class="card" href="https://www.google.com/maps/@48.860183,2.3356156,3a,90y,177.69h,95.61t/data=!3m7!1e1!3m5!1sAF1QipP7uFZnTITRe-7AEVAgHAfqiCL-03gvBHcYWgF3!2e10!3e12!7i5472!8i2736
                        ">
                            <img width="440" height="285" class="visiting-card" src="assets/jpg/greek_hall.jpg" alt="greek_hall">
                            <h3 class="card-title underline-title">Greek Hall</h3>
                            <p class="card-subtitle">360° Virtual Tour<br>Google Street Panorama View</p>
                        </a>
                    </div>
                    <div class="card-wrapper">
                        <a class="card" href="https://www.google.com/maps/@48.8598788,2.3355157,3a,82.2y,7.53h,94t/data=!3m7!1e1!3m5!1sAF1QipO1wkUUbyzpPjj-OR0mR5etZJT-xl-40XK8rDQ3!2e10!3e12!7i10240!8i5120">
                            <img width="440" height="285" class="visiting-card" src="assets/jpg/mona_lisa.jpg" alt="mona_lisa">
                            <h3 class="card-title underline-title">Mona Lisa</h3>
                            <p class="card-subtitle">360° Virtual Tour<br>Google Street Panorama View</p>
                        </a>
                    </div>
                    <div class="card-wrapper">
                        <a class="card" href="https://www.google.com/maps/@48.8563254,2.3352706,3a,90y,21.26h,79.91t/data=!3m7!1e1!3m5!1sAF1QipPpGAowYatVyk3MMGnZAaQkYm2EUk-Dlca06SS5!2e10!3e12!7i11304!8i5652">
                            <img width="440" height="285" class="visiting-card" src="assets/jpg/night_palace.jpg" alt="night_palace">
                            <h3 class="card-title underline-title">Night Palace</h3>
                            <p class="card-subtitle">360° Virtual Tour<br>Google Street Panorama View</p>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="section dark-section" id="explore">
            <div class="container explore-wrapper">
                <div class="explore_description ">
                    <h2 class="dark-title underline-title">Picture explore</h2>
                    <p class="explore-text">Las Meninas is a 1656 painting by Diego Velázquez, the leading artist of the Spanish Golden Age.</p>
                    <p class="explore-text">It was cleaned in 1984 to remove a <span>"yellow veil"</span> of dust that had gathered since the previous restoration in the 19th century.</p>
                    <p class="explore-text">The cleaning provoked furious protests, not because the picture had been damaged in any way, but because it looked different.</p>
                </div>
                <div class="explore-picture">
                    <img src="assets/jpg/Rectangle.jpg" width="720" height="700" alt="explore-picture">
                </div>
            </div>
        </section>
        <section class="section" id="video">
            <div class="container video-wrapper">
                <div class="video_description">
                    <h2 class="section-title video_title">Video journey</h2>
                    <p class="video-subtitle">Enter and visit one of the most famous museums in the world and enjoy masterpieces such as Mona Lisa or Hammurabi's Code</p>
                </div>
                <div class="video">


                    <div class="video-box">
                        <img src="picture/Video.jpg" alt="Museum tour" class="video-video">
                            <div class="button-pause">
                                <button class="button-background">
                                    <object type="image/svg+xml" data="assets/svg/pause.svg" > 
                                    Your browser does not support svg
                                    </object>
                                </button> 
                            </div>
                    </div>
                    <div class="video-control">
                        <button class="button-back">
                            <object type="image/svg+xml" data="assets/svg/back.svg" class="back-object"> 
                                Your browser does not support svg
                            </object>
                        </button>
                        <button class="button-play">
                            <object type="image/svg+xml" data="assets/svg/play.svg" class="play-object"> 
                                Your browser does not support svg
                            </object>
                        </button>
                        <button class="button-forward">
                            <object type="image/svg+xml" data="assets/svg/forvard.svg" class="forvard-object"> 
                                Your browser does not support svg
                            </object>
                        </button>
                        <input type="range" value="40" min="0" max="100" step="1" class="progressVideo">
                        <button class="button-volume">
                            <object type="image/svg+xml" data="assets/svg/volume.svg" class="volume-object"> 
                                Your browser does not support svg
                            </object>
                        </button>
                        <input type="range" value="40" min="0" max="100" step="1" class="progressVolume">
                        <button class="button-fullScreen">
                            <object type="image/svg+xml" data="assets/svg/FullScreen.svg" class="FullScreen-object"> 
                                Your browser does not support svg
                            </object>
                        </button>
                    </div>


                    <video src="assets/video/video.mp4" width="100%"  controls="" autoplay="" poster="assets/video/poster.jpg">
                    </video>
                </div> 
            </div>
        </section>
        <section class="section dark-section" id="tickets">
            <div class="container tickets-wrapper">
                <h2 class="dark-title underline-title tickets">Buy Tickets</h2>
                <div class="tickets__wrapper">
                    <div class="picture">
                        <img src="assets/jpg/tickets.jpg" width="100%" alt="picture">
                    </div>
                    <div class="radio-buttons">
                        <h6 class="radio-title">Ticket type</h6>
                        <label class="button-container">Permanent exhibition
                            <input type="radio" checked="checked" name="radio">
                            <span class="checkmark"></span>
                        </label>
                        <label class="button-container">Temporary exhibition
                            <input type="radio" name="radio">
                            <span class="checkmark"></span>
                        </label>
                        <label class="button-container">Combined Admission
                            <input type="radio" name="radio">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                    <div class="amount-wrapper">
                        <h6 class="amount-title">Amount</h6>
                        <span class="amount_button">Basic 18+</span>
                        <div class="amount">
                            <button  class="button_minus" type="button" onclick="this.nextElementSibling.stepDown()">-</button>
                            <input type="number" min="0" max="20" value="1" readonly class="number">
                            <button class="button_plus" type="button" onclick="this.previousElementSibling.stepUp()">+</button>
                        </div><br>
                        <span class="amount_button">Senior 65+</span>
                        <div class="amount">
                            <button class="button_minus" type="button" onclick="this.nextElementSibling.stepDown()">-</button>
                            <input type="number" min="0" max="20" value="1" readonly class="number">
                            <button class="button_plus" type="button" onclick="this.previousElementSibling.stepUp()">+</button>
                        </div>
                        <div class="total">
                            <p class="amount_total">Total € 220</p>
                        </div>
                        <button class="buy_button">Buy Now</button>
                    </div>
                    
                </div>
            </div>
        </section>
        <section class="section" id="contacts">
            <div class="container contacts-wrapper">
                <h2 class="light-title underline-title section-title">Contacts</h2>
                <div class="contacts">
                    <div class="contact-list">
                        <h4 class="contacts-title">Palais Royal <br>Musee du Louvre</h4>
                        <ul class="museum_contacts">
                            <li>address: 75001 Paris, France</li>
                            <li>phone: +33(0) 1 40 20 50 50</li>
                            <li>mail: info@louvre.fr</li>
                        </ul>
                    </div>
                    <img src="assets/png/map.png" alt="map">
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer">
        <div class="container footer_wrapper">
                <div class="container footer-logo_wrapper">
                    <img src="assets/svg/logo.svg" alt="logo" class="footer-logo_pic">
                    <p class="footer-logo-title">Louvre</p>
                </div>
                <div class="footer-nav_wrapper">
                    <nav class="footer_nav">
                        <ul class="footer_ul">
                            <li class="footer_li"><a href=#welcome>Welcome</a></li>
                            <li class="footer_li"><a href=#visiting>Visiting</a></li>
                            <li class="footer_li"><a href=#explore>Explore</a></li>
                            <li class="footer_li"><a href=#video>Video</a></li>
                            <li class="footer_li"><a href=#tickets>Tickets</a></li>
                            <li class="footer_li"><a href=#contacts>Contacts</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="social">
                    <ul class="social_ul">
                        <li class="social_link">
                            <a href="https://www.youtube.com/user/louvre">
                                <img class="social_ico" src="assets/png/youtube_ico.png" alt="youtube_ico">
                            </a>
                        </li>
                        <li class="social_link">
                            <a href="https://www.instagram.com/museelouvre/">
                                <img class="social_ico" src="assets/png/insta_ico.png" alt="insta_ico">
                            </a>
                        </li>
                        <li class="social_link">
                            <a href="https://www.facebook.com/museedulouvre">
                                <img class="social_ico" src="assets/png/fb_ico.png" alt="fb_ico">
                            </a>
                        </li>
                        <li class="social_link">
                            <a href="http://twitter.com/museelouvre">
                            <img class="social_ico" src="assets/png/twi_ico.png" alt="twi_ico">
                            </a>
                        </li>
                        <li class="social_link">
                            <a href="https://www.pinterest.fr/museedulouvre/">
                                <img class="social_ico" src="assets/png/pinteest_ico.png" alt="pinterest_ico">
                            </a>
                        </li>
                    </ul>
                </div>
        </div>
    </footer>
</body>
</html>