@font-face {
    font-family: Roboto;
    src: url("assets/fonts/Roboto-Thin.ttf");
    font-weight: 100;
  }
@font-face {
    font-family: Roboto;
    src: url("assets/fonts/Roboto-Regular.ttf");
    font-weight: 300;
  }
  html{
    scroll-behavior: smooth;
  }
.container{
    max-width: 1920px;
    height: fit-content;
}
  body{
    max-width: 1920px;
    margin: 0 auto;
}
.logo_wrapper{
    background-color: #030303;
    text-transform: uppercase;
    color:antiquewhite;
    height: 50px;
    width: 195px;
    top: 0px;
    border-radius: 0px;
}
.logo_pic{
    position: absolute;
    padding: 10px;
}
.logo-title{
    position: absolute;
    width: 125px;
    height: 50px;
    left: 70px;
    top: 0px;

    font-family: Forum;
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
    line-height: 50px;
    letter-spacing: 5px;
    text-align: left;
    color: #FFFFFF;

}
.header_li{
    list-style: none;
    margin-right: 50px;
}
.header_ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
a{
    text-decoration-line: none;
    color:antiquewhite;
    font-family: Roboto;
    font-size: 22px;
    font-style: normal;
    font-weight: 200;
    line-height: 50px;
    letter-spacing: 2px;
    text-align: left;

}
a:hover{
    color: #9d8665;
}
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    height: 50px;
    margin: 74px 310px 0px 240px;
    background-color: #030303;
  }
  .header_nav{
      max-width: 950px;
      margin-left: 450px;
      display: flex;
      justify-content: space-between;
      align-items: center;
  }
  .page-header{
      height: 200px;
      background-color: #030303;
  }
  .dark-title{
    font-family: Forum;
    font-size: 76px;
    font-style: normal;
    font-weight: 400;
    line-height: 90px;
    letter-spacing: 5px;
    text-align: left;
    text-transform: uppercase;
    color: antiquewhite;    
  }
.welcome-title{
    font-family: Roboto;
    font-size: 28px;
    font-style: normal;
    font-weight: 300;
    line-height: 33px;
    letter-spacing: 2px;
    text-align: left;
    color: antiquewhite;
}
.welcome_wrapper{
    position: absolute;
    width: 700px;
    height: 500px;
    padding-left: 0px;
    padding-top: 0px;
    margin: 90px 980px 245px 240px;
}
.welcome-section{
    background-image:  url("assets/jpg/background.jpg");
    background-position: right 0 bottom 0;
    background-size: 60%;
    background-repeat: no-repeat;
    height: 750px;
    background-color: #030303;
}
.discover-button{
    position: absolute;
    width: 360px;
    height: 75px;
    margin-left: 0px;
    margin-top: 0px;

    background: #710707;
    border-radius: 10px;
    color:antiquewhite;

    font-family: Roboto;
    font-size: 22px;
    font-style: normal;
    font-weight: 200;
    line-height: 26px;
    letter-spacing: 2px;
    text-align: center;

}
.discover-button:hover{
    background-color: #9d8665;
}
.section-title{
    font-family: Forum;
    font-size: 80px;
    font-style: normal;
    font-weight: 400;
    line-height: 90px;
    letter-spacing: 5px;
    text-align: left;
    text-transform: uppercase;

    color: #9D8665;
}
.underline-title {
    position: relative;
  }
  .underline-title::after {
    content: "";
    position: absolute;
    bottom: -25px;
    left: 0; 
    width: 100%;
    height: 3px;
    background-color: red;
  }
.cards-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.visiting-wrapper{
    padding-left: 150px;
    padding-right: 150px;
    margin-bottom: 50px;
}
.card-wrapper{
    display: block;
    margin-bottom: 50px;
}

.card-title{
    font-family: Forum;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    letter-spacing: 5px;
    text-transform: uppercase;

    color: #000000;
}
a.card{
    display: block;
}
.card-subtitle{
    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 200;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;
    color: #000000;
}
.explore-wrapper{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    margin-bottom: 50px;
    margin-right: 150px;
    margin-left: 170px;

}
.dark-section{
    background-size: cover;
    background: #030303;
}
.explore-picture{
    display: flex;
    align-items: center;
    padding-top: 75px;
    padding-left: 100px;
    padding-bottom: 75px;
}
.explore_disciption{
    flex-direction: column;
}
.explore-text{
    font-family: Roboto;
font-size: 22px;
font-style: normal;
font-weight: 300;
line-height: 39px;
letter-spacing: 0em;
text-align: left;
color: #FFFF;
}
span{
    color: #9d8665;
}.video-wrapper{
    display: flex;
    flex-direction: column-reverse;
    padding-left: 150px;
    padding-right: 150px;
    margin-top: 75px;
}
.video-subtitle{
    font-family: Roboto;
    font-style: normal;
    font-weight: 300;
    font-size: 22px;
    line-height: 38px;

    color: #000000;

    flex: 0 0 50%;
}
.video_description{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column wrap;
}
.video_title{
    flex: 0 0 50%;
}
.tickets-wrapper{
    margin-left: 50px;
    margin-right: 50px;
    padding: 100px;
    padding-top: 20px;
}


.button-container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 50px;
    cursor: pointer;
    font-size: 22px;
    font-weight: 200;
    font-family:  Roboto;
    color: #FFFFFF;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
 
  .button-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }
  
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 15px;
    width: 15px;
    background-color: rgb(0, 0, 0);
    border-radius: 50%;
    border: 3px solid #FFFFFF;
  }
  .button-container:hover input ~ .checkmark {
    background-color: rgb(0, 0, 0);
  }
  
  .button-container input:checked ~ .checkmark {
    background-color: #000000;
  }
  
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  .button-container input:checked ~ .checkmark:after {
    display: block;
  }
  
  .button-container .checkmark:after {
       top: 4px;
      left: 3px;
      width: 9px;
      height: 8px;
      border-radius: 50%;
      background: rgb(255, 255, 255);
  }
 
  .radio-title{
    font-family: Roboto;
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
    line-height: 33px;
    letter-spacing: 0em;
    text-align: left;
    color: #FFFF;
  }
  .number {
    all: unset; 
    width: 8em;
    height: 2em;
    text-align: center;
    color: rgb(255, 255, 255);
  }
  
.tickets__wrapper{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}
.amount-title{
    font-family: Roboto;
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
    line-height: 33px;
    letter-spacing: 0em;
    text-align: left;
    color: #FFFF;
}
.button_plus,
.button_minus{
    border-style: none;
    background: black;
    color: #FFFFFF;
}
.amount{
    border: 2px solid #FFFFFF;
    text-align: left;
}

.amount_button{
    display: block;
    position: relative;
    font-size: 22px;
    font-weight: 200;
    font-family:  Roboto;
    color: #FFFFFF;
    margin-top: 20px;
    margin-bottom: 10px;
}
.picture{
    margin-left: -50px;
}
.total{
    width: 200px;
    height: 33px;
    margin-left: 0px;
    margin-top: 80px;
    margin-bottom: 80px;

    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 28px;
    line-height: 33px;
    letter-spacing: 1.65px;
    color: #FFFFFF;
}
.buy_button{
    font-family: Roboto;
    font-size: 22px;
    font-style: normal;
    font-weight: 300;
    line-height: 26px;
    letter-spacing: 2px;
    text-align: center;

    height: 50px;
    width: 175px;
    left: 0px;
    top: 0px;
    border-radius: nullpx;
}
.dark-section{
    background-size: cover;
}
.contacts-wrapper{
    margin: 0 150px;
}
.museum_contacts{
    display: flex;
    flex-direction: column;
    font-family: Roboto;
    font-size: 22px;
    font-style: normal;
    font-weight: 300;
    line-height: 26px;
    letter-spacing: 0em;
    align-items: flex-start;

}
.contacts{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.contacts-title{
    font-family: Roboto;
    font-size: 28px;
    font-style: normal;
    font-weight: 500;
    line-height: 33px;
    letter-spacing: 0em;
    text-align: left;
    margin-left: 40px;

}
.footer_wrapper{
    width: 1440px;
    height: 150px;
    padding: 75px 240px;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.page-footer{
    width: 1920px;
    height: 300px;
    background-size: cover;
    background: #030303;
    margin-bottom: 0;
}
.footer-logo_wrapper{
    display: flex;
    position: relative;
    background-color: #030303;
    text-transform: uppercase;
    color:antiquewhite;
    height: 50px;
    width: 195px;
    top: 0px;
    border-radius: 0px;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
}

.footer-logo-title{
    width: 100px;
    height: 50px;
    padding: 15px;
    font-family: Forum;
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
    line-height: 50px;
    letter-spacing: 5px;
    color: #FFFFFF;

}
.footer_ul{
    position: relative;
    display: flex;
    height: 150px;
    width: 366px;
    justify-content: space-between;
	flex-direction: column;
	flex-wrap: wrap;
    column-count: 2;
    
}
.footer_li{
    list-style: none;
    margin-right: 50px;
}
.social_ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 336px;
    height: 48px;
}
.social_link{
    padding-right: 20px;
    position: relative;
}
.social_ico{
    position: absolute;
    width: 20px;
    height: 20px;
    padding: 20px;
    border-radius: 45px;
    border: 2px solid #FFFFFF;

}
a{
    display: block;
    position: relative;
}
.social_ico:hover{
    color: #9d8665;
}